PORT = 8000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI =  mongodb+srv://khan:vVE5pXjkXpfkYVFg@cluster0.wnltcv5.mongodb.net/?retryWrites=true&w=majority
DB_URI =  mongodb+srv://khan:vVE5pXjkXpfkYVFg@cluster0.wnltcv5.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET = funcatfuncat
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dzpqal87c
CLOUDINARY_API_KEY = 937163133516412
CLOUDINARY_API_SECRET = xY7Nhgic_n-FkVfLJAfikAqGf38


STRIPE_SECRET_KEY = sk_test_51M4wO2LS2WpRBkHtEUKcQ3f7uI4GJvF7fsuW3wFmihfd4n5jXz4JVaI5AvunlIYonBIT7L2KLiyXeNXznh4MjoaD00s4IOetnE
STRIPE_API_KEY = pk_test_51M4wO2LS2WpRBkHthNc8fnaL5zGCwKGtbyAINstJp802gJOkJ1uXUiomH2hRyCxrTgxRKKwLb4PxhJzcynJtoLFS00qIsRRGjD


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = khan890896@gmail.com
SMTP_PASSWORD = kdandkajw
SMTP_FROM_EMAIL = fuihaesifus
SMTP_FROM_NAME = ufishfisurfhiur
